# ticker_list: Track price ticker do you need, use space to seprate each ticker
# default_ticker_pair: Set default Ticker pair do you need
# You can type coin only. You don't have to type pair
# If you need to use another pair, you must type pair too and seprate it with slash symbol
#
# Example: "btc btc/eur eth eth/btc bnb sol" and default "usdt"
# It's Equal "btc/usdt btc/eur eth/usdt eth/btc bnb/usdt sol/usdt"
ticker_list=btc eth bnb sol mdt nuls snx gala enj theta blur sui strk aca pha rdnt avax sc cfx aave ksm woo comp magic neo sand kda ach dogs
default_ticker_pair=usdt

# ticker_type: ticker type in Binance
# Default: TICKER
#
# Type support
# AGG_TRADE: Aggregate Trade Streams
#            Push trade information that is aggregated for a single taker order.
#            Update Speed: Real-time
# TICKER: Individual Symbol Ticker Streams
#         24hr rolling window ticker statistics for a single symbol. These are NOT the statistics of the UTC day, but a 24hr rolling window for the previous 24hrs.
#         Update Speed: 1000ms
ticker_type=TICKER

# column_width: Set column width 
# Default: 15
column_width=15

# column_padding_left: Set column left padding (right padding using column_width-column_padding_left)
# Default: 1
column_padding_left=1

# Config thousand spearator
# Default: F
#
# Config support
# T: Use thousand spearator
# F: Don't use thousand spearator
use_thousand_sperator=T

# Config thousand spearator symbol do you need
# Default: , (Comma)
# Note: if you need to use space as sperate, type "space" without quote
thousand_sperator_symbol=,

# Config decimal spearator symbol do you need
# Default: . (Dot)
# Note: if you need to use space as sperate, type "space" without quote
decimal_sperator_symbol=.

# price_color: Set price color do you need
# Use 5 arguments: header, footer, unchanged, up and down respectively
# Use space to seprate each color
# Default: YELLOW CYAN WHITE GREEN RED
# Color support: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE
price_color=yellow cyan white green red

# last_price_color_change_mode: Set last price color changing mode
# Default: 1
#
# Mode support
# 1: Change color when last price unchanged, up and down compare to previous last price
# 2: Change color when last price up and down compare to previous last price
# 3: Change color according to price change (Works in ticker type "TICKER" only)
# 4: No color change, this mode using price unchanged color only
last_price_color_change_mode=1

# event_time_format: set Event time display format do you need
# Default: %Y-%m-%d %H:%M:%S
#
# Note: More format available at https://docs.python.org/3/library/time.html#time.strftime
event_time_format=%Y-%m-%d %I:%M:%S %p
